apiVersion: apps/v1
kind: Deployment
metadata:
  name: line-bot-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: line-bot-deployment
  template:
    metadata:
      labels:
        app: line-bot-deployment
    spec:
      containers:
      - name: line-bot
        image: 192.168.1.2:5000/line-bot
        ports:
        - containerPort: 8087
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: line-bot-service
  name: line-bot-service
spec:
  ports:
  - port: 8087
    nodePort: 30087
  selector:
    app: line-bot-deployment
  type: LoadBalancer
